# Passport

./: .gitignore  README.md  passport_dev_config.properties  passport_online_config.properties  passport_test_config.properties
doc/: db_passport_center.sql
passport-admin/: README.md  index.html  package.json  pom.xml
passport-admin/config/: index.js
passport-admin/src/: main.js  routes.js
passport-admin/src/api/: api.js
passport-admin/src/common/: auth.js  md5.js
passport-admin/src/components/common/: HeaderSearch.vue  Pager.vue
passport-admin/src/components/layouts/: Footer.vue  Header.vue  Main.vue  Navbar.vue  Sidebar.vue
passport-admin/src/components/views/: Applications.vue  Login.vue  LoginLog.vue  Oauth2Login.vue  OauthLog.vue  Users.vue
passport-client/: pom.xml
passport-client/src/main/java/com/hmt/oauth/passport/utils/: IPUtil.java  Md5Util.java  SystemConfigUtil.java
passport-client/src/main/resources/: logback.xml
passport-client/src/test/java/com/hmt/oauth/passport/: OauthClientTest.java
passport-server/: pom.xml
passport-server/src/main/java/com/hmt/oauth/passport/domain/: CurrentUser.java
passport-server/src/main/java/com/hmt/oauth/passport/domain/dto/: AuthCodesDTO.java  ClientsDTO.java  ClientsUsersDTO.java  UsersDTO.java
passport-server/src/main/java/com/hmt/oauth/passport/domain/vo/: UserInfoVO.java
passport-server/src/main/java/com/hmt/oauth/passport/entity/: AccessTokensEntity.java  AuthCodesEntity.java  ClientsEntity.java  ClientsUsersEntity.java  PersonalAccessClientsEntity.java  RefreshTokensEntity.java  UsersEntity.java
passport-server/src/main/java/com/hmt/oauth/passport/entity/po/: BasePO.java
passport-server/src/main/java/com/hmt/oauth/passport/mapper/: AccessTokensMapper.java  AuthCodesMapper.java  ClientsMapper.java  ClientsUsersMapper.java  UsersMapper.java
passport-server/src/main/java/com/hmt/oauth/passport/service/: IAccessTokenService.java  IClientService.java  IClientUserService.java  IOAuthService.java  IUserService.java
passport-server/src/main/java/com/hmt/oauth/passport/service/impl/: AccessTokenService.java  ClientService.java  ClientUserService.java  OAuthService.java  UserService.java
passport-server/src/main/java/com/hmt/oauth/passport/utils/: BeanUtils.java  CharPool.java  HMACUtil.java  IPUtil.java  IpConvert.java  SHA1Util.java  SystemConfigUtil.java
passport-server/src/main/java/com/hmt/oauth/passport/web/constants/: PassPortConstants.java
passport-server/src/main/java/com/hmt/oauth/passport/web/controller/: AuthCodesController.java  BaseController.java  ClientController.java  ClientsUsersController.java  HealthController.java  LoginController.java  UserController.java
passport-server/src/main/java/com/hmt/oauth/passport/web/controller/oauth/: AccessTokenController.java  AuthorizeController.java
passport-server/src/main/java/com/hmt/oauth/passport/web/controller/openapi/: OpenApiUserController.java
passport-server/src/main/java/com/hmt/oauth/passport/web/filter/: Oauth2TokenFilter.java  PassportSessionFilter.java
passport-server/src/main/java/com/hmt/oauth/passport/web/message/: MessageResult.java  Messages.java  ResourceMessages.java
passport-server/src/main/java/com/hmt/oauth/passport/web/repones/: PageResponse.java  ResponseResult.java
passport-server/src/main/java/com/hmt/oauth/passport/web/support/: SwaggerConfig.java
passport-server/src/main/resources/: logback.xml  mybatis-config.xml  passportConfigs.properties  spring-core.xml  spring-jdbc.xml  spring-mvc.xml
passport-server/src/main/resources/com/hmt/oauth/passport/mapper/: AccessTokensMapper.xml  AuthCodesMapper.xml  ClientsMapper.xml  ClientsUsersMapper.xml  UsersMapper.xml
passport-server/src/main/webapp/: auth2login.html  index.html
passport-server/src/main/webapp/WEB-INF/: web.xml
passport-server/src/main/webapp/static/css/: app.38418624e81cd57b9523a8591813a74b.css  app.38418624e81cd57b9523a8591813a74b.css.map  app.601fd603fb927e8b402544ae6734deca.css  app.601fd603fb927e8b402544ae6734deca.css.map  app.c18663b266826dd028406b54d43cdb8a.css  app.c18663b266826dd028406b54d43cdb8a.css.map
passport-server/src/main/webapp/static/js/: .gitignore  app.039d0d94f79837fcf32a.js  app.039d0d94f79837fcf32a.js.map  app.3ae4beac55c748b028bc.js  app.3ae4beac55c748b028bc.js.map  app.55185b65bd3e2ea2ac8c.js  app.55185b65bd3e2ea2ac8c.js.map  app.c0ac0d136021e7e34532.js  app.c0ac0d136021e7e34532.js.map  app.cf686a541e8e79c5f29d.js  app.cf686a541e8e79c5f29d.js.map  app.f6c6c29817c1665f2b91.js  app.f6c6c29817c1665f2b91.js.map  manifest.26f51207ec339a7e5044.js  manifest.26f51207ec339a7e5044.js.map  manifest.3f9ddbed2d5e5e67c780.js  manifest.3f9ddbed2d5e5e67c780.js.map  manifest.528d0df65e38ce0498da.js  manifest.528d0df65e38ce0498da.js.map  manifest.5e113fafd7c86b590316.js  manifest.5e113fafd7c86b590316.js.map  manifest.c3b216c7993025a6bb86.js  manifest.c3b216c7993025a6bb86.js.map  manifest.d4faa6341b0bba74f661.js  manifest.d4faa6341b0bba74f661.js.map  vendor.0d3cae4e491d13aa32da.js
passport-server/src/test/java/com/hmt/oauth/passport/common/: SpringTxTestCase.java
passport-server/src/test/java/com/hmt/oauth/passport/service/impl/: AccessTokenTest.java  ClientServiceTest.java  UserServiceTest.java
(+2 files in other folders)
