#dataSource configure
jdbc.passport.url=jdbc:mysql://10.21.1.18:3306/db_passport_center?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.username=passport
jdbc.password=passport

#passport url
passport.basePath=http://10.21.1.31:8080